centurion-source/assets/fonts/characters.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="chars">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="char">
          <xs:complexType>
            <xs:attribute name="id" type="xs:integer" use="required" />
            <xs:attribute name="x" type="xs:integer" use="required" />
            <xs:attribute name="y" type="xs:integer" use="required" />
            <xs:attribute name="width" type="xs:integer" use="required" />
            <xs:attribute name="height" type="xs:integer" use="required" />
            <xs:attribute name="xoffset" type="xs:integer" use="required" />
            <xs:attribute name="yoffset" type="xs:integer" use="required" />
            <xs:attribute name="xadvance" type="xs:integer" use="required" />
            <xs:attribute name="lineheight" type="xs:integer" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>