centurion-utils/codesynthesis_xsd/mapObjects.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="c_mapObjects">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="c_buildings">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="c_building">
                <xs:complexType>
                  <xs:attribute name="class" type="xs:string" use="required" />
                  <xs:attribute name="id" type="xs:integer" use="required" />
                  <xs:attribute name="healthperc" type="xs:integer" use="optional" />
                  <xs:attribute name="player" type="xs:integer" use="required" />
                  <xs:attribute name="x" type="xs:integer" use="required" />
                  <xs:attribute name="y" type="xs:integer" use="required" />
                  <xs:attribute name="name" type="xs:string" use="optional" />
                  <xs:attribute name="icon" type="xs:string" use="optional" />
                  <xs:attribute name="gold" type="xs:integer" use="required" />
                  <xs:attribute name="food" type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element maxOccurs="unbounded" name="c_settlement">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="c_building">
                      <xs:complexType>
                        <xs:attribute name="class" type="xs:string" use="required" />
                        <xs:attribute name="id" type="xs:integer" use="required" />
                        <xs:attribute name="healthperc" type="xs:integer" use="optional" />
                        <xs:attribute name="xOffset" type="xs:integer" use="required" />
                        <xs:attribute name="yOffset" type="xs:integer" use="required" />
                        <xs:attribute name="icon" type="xs:string" use="optional" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="player" type="xs:integer" use="required" />
                  <xs:attribute name="x" type="xs:integer" use="required" />
                  <xs:attribute name="y" type="xs:integer" use="required" />
                  <xs:attribute name="gold" type="xs:integer" use="optional" />
                  <xs:attribute name="food" type="xs:integer" use="optional" />
                  <xs:attribute name="population" type="xs:integer" use="optional" />
                  <xs:attribute name="maxpopulation" type="xs:integer" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="c_decorations">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="c_decoration">
                <xs:complexType>
                  <xs:attribute name="class" type="xs:string" use="required" />
                  <xs:attribute name="id" type="xs:integer" use="required" />
                  <xs:attribute name="x" type="xs:integer" use="required" />
                  <xs:attribute name="y" type="xs:integer" use="required" />
                  <xs:attribute name="xOffset" type="xs:integer" use="optional" />
                  <xs:attribute name="yOffset" type="xs:integer" use="optional" />
                  <xs:attribute name="settlementName" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="c_units">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="c_unit">
                <xs:complexType>
                  <xs:attribute name="class" type="xs:string" use="required" />
                  <xs:attribute name="name" type="xs:string" use="optional" />
                  <xs:attribute name="id" type="xs:integer" use="required" />
                  <xs:attribute name="x" type="xs:integer" use="required" />
                  <xs:attribute name="y" type="xs:integer" use="required" />
                  <xs:attribute name="direction" type="xs:integer" use="optional" />
                  <xs:attribute name="level" type="xs:integer" use="required" />
                  <xs:attribute name="invisible" type="xs:boolean" use="optional" />
                  <xs:attribute name="messenger_status" type="xs:boolean" use="optional" />
                  <xs:attribute name="feeds" type="xs:boolean" use="optional" />
                  <xs:attribute name="party" type="xs:boolean" use="optional" />
                  <xs:attribute name="ai_ctrl" type="xs:boolean" use="optional" />
                  <xs:attribute name="healthperc" type="xs:integer" use="optional" />
                  <xs:attribute name="stamina" type="xs:integer" use="optional" />
                  <xs:attribute name="inventary" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>