centurion-source/source/xmlSchemas/mapObjects.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="c_mapObjects">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="object">
          <xs:complexType>
            <xs:attribute name="class" type="xs:string" use="required" />
            <xs:attribute name="id" type="xs:integer" use="required" />
            <xs:attribute name="healthperc" type="xs:integer" use="optional" />
            <xs:attribute name="player" type="xs:integer" use="required" />
            <xs:attribute name="x" type="xs:integer" use="required" />
            <xs:attribute name="y" type="xs:integer" use="required" />
            <xs:attribute name="name" type="xs:string" use="optional" />
            <xs:attribute name="icon" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="settlement">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="object">
                <xs:complexType>
					<xs:attribute name="class" type="xs:string" use="required" />
					<xs:attribute name="id" type="xs:integer" use="required" />
					<xs:attribute name="healthperc" type="xs:integer" use="optional" default="100" />
					<xs:attribute name="player" type="xs:integer" use="required" />
					<xs:attribute name="x" type="xs:integer" use="required" />
					<xs:attribute name="y" type="xs:integer" use="required" />
					<xs:attribute name="name" type="xs:string" use="optional" />
					<xs:attribute name="icon" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="class" type="xs:string" use="required" />
            <xs:attribute name="id" type="xs:integer" use="required" />
            <xs:attribute name="player" type="xs:integer" use="required" />
            <xs:attribute name="x" type="xs:integer" use="required" />
            <xs:attribute name="y" type="xs:integer" use="required" />
            <xs:attribute name="name" type="xs:string" use="optional" />
            <xs:attribute name="gold" type="xs:integer" use="optional" default="0" />
            <xs:attribute name="food" type="xs:integer" use="optional" default="0" />
            <xs:attribute name="population" type="xs:integer" use="optional" />
            <xs:attribute name="maxpopulation" type="xs:integer" use="optional" />
            <xs:attribute name="healthperc" type="xs:integer" use="optional" default="100" />
            <xs:attribute name="icon" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>